译：
modest-menu v0.8.7 - 2020年 1月26日
- 修复MKII子弹不能加满
- 赌场瞬移
- 删除失效的传送坐标
- 添加开启热感应和夜视仪的快捷按键
- 添加一些新的防踢保护
- 修复异常显示的光标
- 添加 复制附近的载具(并加上保险)
- 修复某些词语表达错误
- 为赌场老虎机添加增加每日限额
- 把创建为个人载具重命名为(创建个人载具[假]) 因为并不是真正变成自己的载具


原：
modest-menu v0.8.7 - 26th January 2020
- Fix MKII Ammo getting broken
- Workaround for Casino teleport
- Ignore invalid waypoints
- Add ToggleNightVision and ToggleThermalVision hotkeys
- Add some new kick protections
- Fix not all Personal blips being shown
- Add Safe/Clone Nearest Vehicle in Spawn Online
- Spelling fixes
- Add Increase Daily Limit for casino slots.
- Rename Spawn Personal to Spawn Faked Personal, to make it more obvious these vehicles aren't actually added permanently